# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Category theory in OCaml"
description: "A library defining the category theory concepts in OCaml."
authors: ["Qexat"]
license: "LICENSE"
homepage: "https://github.com/qexat/cat"
doc: "https://github.com/qexat/cat/"
bug-reports: "https://github.com/qexat/cat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/cat.git"
